# api-gateway

./: .gitignore  README.md  pom.xml
src/main/java/tw/hyin/demo/: ApiGatewayApplication.java
src/main/java/tw/hyin/demo/config/: CustomExceptionHandler.java  JacksonConfig.java  KeyConfig.java  RedisConfig.java  RouteConfig.java
src/main/java/tw/hyin/demo/config/security/: AuthFilter.java  SecurityConfig.java  UserFilter.java  WhiteListConfig.java
src/main/java/tw/hyin/demo/dto/: LoginInfo.java
src/main/java/tw/hyin/demo/pojo/: JwtPayload.java  LoginInfo.java  ResponseObj.java
src/main/java/tw/hyin/demo/utils/: FileUtil.java  IpUtils.java  JwtUtil.java  Log.java  ResponseUtil.java
src/main/java/tw/hyin/demo/utils/encryption/: GenerateKeyUtil.java  RSAUtil.java
src/main/resources/: application-routes.properties  logback-test.xml
src/main/resources/env/dev/: application-datasource.properties  application-routes.properties  application.properties
src/main/resources/env/prod/: application-datasource.properties  application.properties
src/main/resources/key/: publicKey.jks
