# ===============================
# GATEWAY CONFIG
# ===============================
# 啟用DiscoveryClient從服務發現伺服器上註冊的服務 ID，自動建立路由資訊
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# 服務小寫匹配
lower-case-service-id=true
# 開啟gateway監控，訪問/actuator/gateway/routes可以查看路由配置資訊
management.endpoints.web.exposure.includes='gateway'