# ===============================
# REDIS
# ===============================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
#連線池最大連線數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=8
# 連線池最大阻塞等待時間（使用負值表示沒有限制）
spring.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連線
spring.redis.jedis.pool.max-idle=8
# 連線池中的最小空閒連線
spring.redis.jedis.pool.min-idle=0
# 連線超時時間（毫秒） 如果連線超時時間不設定，這要註釋掉配置而不能=0，
# 否則會報連線超時錯誤：Command timed out after no timeout
spring.redis.timeout=300