# ===============================
# BASIC
# ===============================
spring.application.name=api-gateway
server.port=8999
# register with eureka Server
eureka.client.service-url.defaultZone=http://eurekaAccount:eurekaPassword@127.0.0.1:8761/eureka
# 關閉傳送心跳的log
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
# =================================
# GZIP COMPRESSION, HTTP/2, CACHING
# =================================
# Http body 上傳上限
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-post-size=10MB
# Multipart file 上傳上限
#spring.servlet.multipart.max-file-size = 50MB
#spring.servlet.multipart.max-request-size = 100MB
# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=routes, datasource